# s3man

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/secu3/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secu3/android/: Secu3Application.kt  Secu3Manager.kt
app/src/main/java/org/secu3/android/models/: Sensors.kt
app/src/main/java/org/secu3/android/models/packets/: AdcRawDatPacket.kt  BaseSecu3Packet.kt  CheckEngineErrorsPacket.kt  DiagInputPacket.kt  EditTabPar.kt  SensorsPacket.kt
app/src/main/java/org/secu3/android/models/packets/params/: AdcCorrectionsParamPacket.kt  AnglesParamPacket.kt  CkpsParamPacket.kt  FunSetParamPacket.kt  IdlingParamPacket.kt  KnockParamPacket.kt  LambdaParamPacket.kt  MiscellaneousParamPacket.kt  StarterParamPacket.kt  TemperatureParamPacket.kt  UniOutParamPacket.kt
app/src/main/java/org/secu3/android/ui/bluetoothStatus/: BluetoothStatusFragment.kt
app/src/main/java/org/secu3/android/ui/dashboard/: DashBoardFragment.kt
app/src/main/java/org/secu3/android/ui/diagnostics/: DiagnosticsFragment.kt
app/src/main/java/org/secu3/android/ui/main/: SensorsFragment.kt
app/src/main/java/org/secu3/android/ui/parameters/pages/: AnglesFragment.kt  IdlingFragment.kt  (+1 more)
app/src/main/java/org/secu3/android/ui/settings/: SettingsFragment.kt
app/src/main/java/org/secu3/android/ui/splash/: SplashFragment.kt
app/src/main/java/org/secu3/android/utils/: Extentions.kt  PacketUtils.kt
app/src/main/res/drawable/: logo_corp.xml
app/src/main/res/layout/: about.xml  fragment_acceleration.xml  fragment_adc_raw.xml  fragment_angles.xml  fragment_bluetooth_status.xml  fragment_dashboard.xml  fragment_idling.xml  fragment_lambda_control.xml  fragment_params_edit_dialog.xml  fragment_sensors.xml  fragment_starter.xml  splash_screen.xml  view_base_parameter.xml  view_sensor_item.xml  view_status_sensors.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  parameters.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: parameters.xml  strings.xml
app/src/main/res/values-uk/: parameters.xml  strings.xml
app/src/test/java/org/secu3/android/: ExampleUnitTest.kt
